import numpy as np
import matplotlib.pyplot as plt
objects=('Dotnet','c++','java','python','c','perl')
y_pos=np.arange(len(objects))
performance=[8,10,9,20,4,1]
plt.bar(y_pos,performance,align='center',color='lightblue')
plt.xticks(y_pos,objects)
plt.ylabel('usage')
plt.title('programming language usage')
plt.show()

-----------------------------------------------------
from matplotlib import pyplot as plt
year=[1960,1970,1980,1990,2000,2010]
pop_pakistan=[44.91,58.09,78.07,107.7,138.5,170.6]
pop_india=[449.48,553.57,696.783,870.133,1000.4,1309.1]
plt.plot(year,pop_pakistan,color="green")
plt.plot(year,pop_india,color="orange")
plt.xlabel('countries')
plt.ylabel('population in million')
plt.title('india v/s pakistan till 2010')
plt.show()


------------------------------------------------------



import matplotlib.pyplot as plt
bldsugar_men=[113,85,90,150,149,88,93,115,135,80,77,82,129]
bldsugar_women=[67,98,89,120,133,150,84,69,89,79,120,112,100]
plt.xlabel('sugar range')
plt.ylabel('total number of patients')
plt.title('blood sugar analysis')
plt.hist([bldsugar_men,bldsugar_women],bins=[80,100,125,150],rwidth=0.95,color=['green','orange'],label=['men','women'],orientation='horizontal')
plt.legend()
plt.show()
